jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hoteldb?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
jdbc.username=admin
jdbc.password=salmos89

hibernate.hbm2ddl.auto=update
hibernate.show.sql=true
hibernate.format.sql=true