# arquitetura-string-modular

./: README.md
hotel/: pom.xml
hotel/hotel-persistence/: pom.xml
hotel/hotel-persistence/src/main/java/br/com/hotel/aspect/: RepositoryAspect.java
hotel/hotel-persistence/src/main/java/br/com/hotel/entity/: Autenticacao.java  DefaultEntity.java  Perfil.java  RegraAcesso.java  Usuario.java
hotel/hotel-persistence/src/main/resources/: aop-context.xml  database-DEV.properties  persistence-context.xml
hotel/hotel-web/: pom.xml
hotel/hotel-web/src/main/java/br/com/hotel/web/controller/: DashboardController.java  LoginController.java
hotel/hotel-web/src/main/resources/: security-context.xml  servlet-context.xml
hotel/hotel-web/src/main/webapp/: index.jsp
hotel/hotel-web/src/main/webapp/WEB-INF/: decorators.xml  hotel-servlet.xml  spring-context.xml  web.xml
hotel/hotel-web/src/main/webapp/_app/: login.jsp
hotel/hotel-web/src/main/webapp/_cdn/vendors/_css/: style.css
hotel/hotel-web/src/main/webapp/templates/: page.jsp  plain.jsp
